# shortdash

./: .editorconfig  .gitignore  README.md  ShortDash.Windows.sln  ShortDash.iss  ShortDash.sln  build.ps1  build.sh  license.txt  stylecop.json  stylecop.ruleset
ShortDash.Core/: ShortDash.Core.csproj
ShortDash.Core.Plugins/: FormInputAttribute.cs  IShortDashAction.cs  IShortDashPlugin.cs  IShortDashPluginLogger.cs  ShortDash.Core.Plugins.csproj  ShortDashActionAttribute.cs  ShortDashActionDefaultSettingsAttribute.cs  ShortDashActionParameters.cs  ShortDashActionResult.cs  TargetEnvironment.cs
ShortDash.Core/Actions/: ExecuteProcessAction.cs
ShortDash.Core/Data/: ApplicationDbContext.cs  ConfigurationSection.cs  ConfigurationSections.cs  IApplicationDbContextFactory.cs
ShortDash.Core/Extensions/: AesExtensions.cs  DateTimeExtensions.cs  EnvironmentExtensions.cs  RSAExtensions.cs
ShortDash.Core/Interfaces/: IConfigurationService.cs  IDataProtectionService.cs  IEncryptedChannelService.cs  IKeyStoreService.cs  ISecureKeyStoreService.cs
ShortDash.Core/Models/: ActionExecutedParameters.cs  ExecuteActionParameters.cs  LinkTargetParameters.cs  LogParameters.cs  UnlinkTargetParameters.cs
ShortDash.Core/Services/: ActionService.cs  ConfigurationKeyStoreService.cs  ConfigurationService.cs  DataProtectionService.cs  EncryptedChannel.cs  EncryptedChannelService.cs  EncryptedCommand.cs  EncryptedCommandService.cs  FileKeyStoreService.cs  KeyStoreService.cs  PluginLoadContext.cs  PluginService.cs  SecureKeyStoreService.cs  ShortDashPluginLogger.cs
ShortDash.Launcher/: Launcher.cs  LauncherHostForm.Designer.cs  LauncherHostForm.cs  LauncherHostForm.resx  NativeMethods.cs  Program.cs  ShortDash.Launcher.csproj  ShortDash.Launcher.go  go.mod  go.sum
ShortDash.Launcher.Windows/: Launcher.cs  LauncherHostForm.Designer.cs  LauncherHostForm.cs  NativeMethods.cs  Program.cs  ShortDash.Launcher.Windows.csproj
ShortDash.Launcher/Icon/: icon_win.go
ShortDash.Launcher/console/: console_unix.go  console_win.go
ShortDash.Launcher/icon/: icon_unix.go
ShortDash.Launcher/launcher/: appsettings.go  launcher.go
ShortDash.Launcher/paths/: paths.go  paths_base.go  paths_linux.go  paths_macos.go  paths_win.go
ShortDash.Plugins.Core.Common/: ExecuteProcessAction.cs  ShortDash.Plugins.Core.Common.csproj  ToggleWebRequestAction.cs  WebRequestAction.cs  WebRequestActionBase.cs
ShortDash.Plugins.Core.Windows/: MediaMuteAction.cs  NativeMethods.cs  ShortDash.Plugins.Core.Windows.csproj
ShortDash.Plugins.Core.Windows/Actions/: ExecuteProcessAction.cs  KeyboardActionBase.cs  MediaMuteAction.cs  MediaNextTrackAction.cs  MediaPlayPauseAction.cs  MediaPreviousTrackAction.cs
ShortDash.Server/: App.razor  Program.cs  ShortDash.Server.csproj  Startup.cs  _Imports.razor  appsettings.json  hostsettings.json  libman.json
ShortDash.Server/Actions/: DashGroupAction.cs  DashLinkAction.cs  DashSeparatorAction.cs
ShortDash.Server/Components/: ActionButton.razor  ActionButtonParameters.cs  ActionPropertyFormElement.razor  ActionTargetInputSelect.cs  ActionTypeInputSelect.cs  ActionTypeInputSelect.razor.cs  AddDashboardActionDialog.razor  AddDashboardActionDialog.razor.cs  AddDashboardActionsDialog.razor  AddDashboardActionsDialog.razor.cs  AddDashboardDialog.razor  AddDashboardDialog.razor.cs  AdminAccessCodeSetupPanel.razor  AdminAccessCodeSetupPanel.razor.cs  BaseDialog.razor  BaseDialog.razor.cs  CascadingSecureContext.razor  CascadingSecureContext.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  DangerConfirmDialog.cs  DashGrid.razor  DashGridCell.razor  DashGroupActionDialog.razor  DashGroupActionDialog.razor.cs  DashGroupActionInputGrid.razor  DashGroupActionInputGrid.razor.cs  DashGroupActionInputGridX.cs  DashLinkButtonParameters.cs  DashboardActionButton.razor  DashboardActionButton.razor.cs  DashboardActionIcon.razor  DashboardActionIcon.razor.cs  DashboardButton.razor  DashboardGrid.razor  DashboardGrid.razor.cs  DashboardGridButton.razor  DashboardGridButtonBase.cs  DashboardGridButtonParameters.cs  DashboardGridCell.razor  (+30 more)
ShortDash.Server/Data/: ActionProcessorService.cs  AdminAccessCode.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuthenticationEvents.cs  AuthenticationValidationResult.cs  Claims.cs  ConfigurationSections.cs  DashModel.cs  DashModelService.cs  DashboardModel.cs  DashboardModelService.cs  DashboardService.cs  DataSignatureManager.cs  DefaultSettings.cs  DeviceClaim.cs  DeviceClaimTypes.cs  DeviceClaims.cs  LinkDeviceParameters.cs  LinkDeviceRequest.cs  LinkDeviceResponse.cs  LinkTargetRequest.cs  Policies.cs  Roles.cs  ServerApplicationDbContext.cs  ServerApplicationDbContextFactory.cs  ShortAction.cs  ShortActionService.cs  WeatherForecast.cs  WeatherForecastService.cs
ShortDash.Server/Extensions/: ClaimsPrincipalExtensions.cs  ColorExtensions.cs  ConfigurationExtensions.cs  StringExtensions.cs
ShortDash.Server/Migrations/: 20201103021245_InitialSchema.Designer.cs  20201103021245_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
ShortDash.Server/Pages/: Actions.Edit.razor  Actions.Edit.razor.cs  Actions.List.razor  Actions.List.razor.cs  Actions.razor  Counter.razor  Dashboard.View.razor  Dashboard.View.razor.cs  Dashboard.razor  DeviceSync.razor  DeviceSync.razor.cs  Devices.Edit.razor  Devices.Edit.razor.cs  Devices.Link.razor  Devices.Link.razor.cs  Devices.List.razor  Devices.List.razor.cs  Error.cshtml  FetchData.razor  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  LoginPage.razor  Logout.cshtml  Logout.cshtml.cs  PageBase.cs  Targets.Edit.razor  Targets.Edit.razor.cs  Targets.Link.razor  Targets.Link.razor.cs  Targets.List.razor  Targets.List.razor.cs  _Host.cshtml
ShortDash.Server/Properties/: launchSettings.json
ShortDash.Server/Services/: ActionService.cs  AdminAccessCodeService.cs  ConfigurationKeyStoreService.cs  ConfigurationService.cs  DashboardService.cs  (+14 more)
ShortDash.Target/: Program.cs  ShortDash.Target.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  hostsettings.json
(+48 files in other folders)
