<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <Authors>David Lambert</Authors>
    <Company>ShortDash</Company>
    <RepositoryUrl>https://github.com/CodePenguin/shortdash</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\ShortDash.Server\bin\Debug\plugins\ShortDash.Plugins.Core.Common\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\ShortDash.Server\bin\Release\plugins\ShortDash.Plugins.Core.Common\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShortDash.Core.Plugins" Version="0.1.0" />
  </ItemGroup>

</Project>
